# IoT_NorthConnectedWifiOutlet_Android

./: README.md  build.gradle  gradle.properties  keystore.jks  north_keystore_credentials  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chug/north_outlet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chug/north_outlet/: App.java  Config.java  Constants.java  Prefix.java  RequestCode.java
app/src/main/java/com/chug/north_outlet/activity/: AddGroupActivity.java  AddScanDeviceActivity.java  AddScheduleActivity.java  AppIntroActivity.java  EditGroupActivity.java  EditScheduleActivity.java  ForgotPasswordActivity.java  MenuActivity.java  RegisterAccountActivity.java  ScanDeviceActivity.java  SignInActivity.java  SplashActivity.java  VideoPlayActivity.java
app/src/main/java/com/chug/north_outlet/adapter/: ArrayListAdapter.java  DeviceEFOutletAdapter.java  (+8 more)
app/src/main/res/color/: custom_text_state_color.xml  icn_selector_color_text.xml  press_text_color.xml
app/src/main/res/drawable/: dialog_bottom_button_click.xml  dialog_left_button_click.xml  dialog_middle_button_click.xml  dialog_rightt_button_click.xml  login_button_shape.xml  radius_button_cancel.xml  radius_button_medium.xml  round_corner_btn.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_scan_device.xml  activity_add_schedule.xml  activity_edit_schedule.xml  activity_forgot_password.xml  activity_menu.xml  activity_register_account.xml  activity_scan_device.xml  activity_sign_in.xml  activity_splash.xml  activity_video_play.xml  device_number_outlet_item.xml  dialog_confirm.xml  dialog_icon_select.xml  dialog_message.xml  dialog_three_confirm.xml  fragment_about.xml  fragment_app_intro_fragment1.xml  fragment_device.xml  fragment_group.xml  fragment_schedule.xml  fragment_wifisetup.xml  number_outlet_item.xml  row_device_grp_list_item.xml  row_device_list_item.xml  row_device_list_schedule_item.xml  row_group_list_item.xml  row_light_item.xml  row_schedule_list_item.xml  row_time_item.xml  sidebar_header.xml  single_scan_device_item.xml
app/src/main/res/values/: add_strings.xml  arrays.xml  attr.xml  attrs.xml  color.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi-854x480/: dimens.xml
app/src/main/res/values-hdpi-960x540/: dimens.xml
app/src/main/res/values-ldpi-400x240/: dimens.xml
app/src/main/res/values-mdpi-1024x600/: dimens.xml
app/src/main/res/values-mdpi-1280x800/: dimens.xml
app/src/main/res/values-mdpi-320x240/: dimens.xml
app/src/main/res/values-mdpi-480x320/: dimens.xml
app/src/main/res/values-mdpi-800x480/: dimens.xml
app/src/main/res/values-mdpi-854x480/: dimens.xml
app/src/main/res/values-xhdpi-1280x720/: dimens.xml
app/src/main/res/values-xhdpi-1920x1080/: dimens.xml
app/src/test/java/com/chug/north_outlet/: ExampleUnitTest.java
(+75 files in other folders)
