apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    signingConfigs {
        release {
            keyAlias 'Alias0'
            keyPassword 'android'
//            storeFile file('/home/techno-110/Desktop/Android_Projects/GIT/android_nchwifioutlet/android_nchwifioutlet/keystore.jks')
            storeFile file('../keystore.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.chug.north_outlet"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 31
        versionName "5.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        multiDexEnabled true
    }
    buildTypes {
        release {
//            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    testImplementation 'junit:junit:4.12'
    //   implementation files('libs/android-async-http-1.4.6.jar')
    /*   implementation('com.specyci:residemenu:1.6+') {
                                    exclude group: 'com.nineoldandroids', module: 'library'
                                }*/
    implementation project(':residemenu')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
//    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.hkm:hkmprocessbuttons:1.2.4'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'at.blogc:expandabletextview:1.0.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.3'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    // implementation files('libs/xutils-3.5.0-sources.jar')
    implementation project(':xutils')
}

/*
android {
    useLibrary 'org.apache.http.legacy'
}*/
