<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/relativeLayoutSendEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/north_app_icon"
            android:visibility="visible"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_marginTop="15dp"
            custom:passwordToggleEnabled="true"
            custom:passwordToggleTint="@color/primary_dark">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <com.hkm.ui.processbutton.iml.ActionProcessButton
            android:id="@+id/btnResetPassword"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="210dp"
            android:layout_height="48dp"
            android:layout_below="@+id/text_input_layout_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorError="@color/red_error"
            custom:pb_colorNormal="@color/primary_dark"
            custom:pb_colorPressed="@color/primary_dark"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="Success"
            custom:pb_textError="Error"
            custom:pb_textProgress="Sending"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutSendSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/relative_layout_confirm_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/email"/>

            <TextView
                android:id="@+id/txtConfirmSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="fonts/Roboto-Regular.ttf"
                android:text="An email has been sent to user@email.com. Click the link in that email to reset your password."/>
        </LinearLayout>

        <Button android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="48dp"
            android:layout_below="@+id/relative_layout_confirm_success"
            android:text="OK"
            android:textColor="@color/white"
            android:background="@color/primary_dark"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/btnConfirmSuccess" />

    </RelativeLayout>

</RelativeLayout>