<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp">

    <ListView
        android:id="@+id/lstGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layAdd"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:id="@+id/layAdd"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/viewAboveAdd"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_dark" />

        <Button
            android:id="@+id/btnGroup"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/white"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textColor="@color/primary_dark"
            android:text="@string/Add_Group" />
    </LinearLayout>
</RelativeLayout>