<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/DIMEN_150PX"
    android:minHeight="@dimen/DIMEN_120PX"
    android:layout_height="@dimen/DIMEN_120PX" >

    <ImageView
        android:id="@+id/number_outlet_iv"
        android:layout_width="@dimen/DIMEN_70PX"
        android:layout_height="@dimen/DIMEN_70PX"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/DIMEN_10PX"                      
        android:contentDescription="@null" />
    <!-- android:background="@drawable/single_outlet_on"
      -->
    
    <ImageView
        android:id="@+id/number_wifi_outlet_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/number_outlet_iv"
        android:layout_centerHorizontal="true"
        android:background="@drawable/wifi"
        android:contentDescription="@null" 
        android:visibility="gone"/>


    <TextView
        android:id="@+id/number_outlet_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_below="@id/number_outlet_iv"
        android:layout_centerHorizontal="true"
        android:text="1"
        android:gravity="center"
        android:textSize="@dimen/text_size18" />

</RelativeLayout>