<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_sidebar_top_layout"
                android:background="@android:color/transparent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="invisible"
        android:src="@drawable/north_app_icon"
        android:layout_marginTop="40dp"
        app:civ_border_color="@color/primary"
        app:civ_border_width="2dp"
        android:layout_marginLeft="40dp"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/tv_prorile_name"
        android:layout_below="@+id/iv_profile_pic"
        android:layout_marginTop="2dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_marginLeft="48dp"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</RelativeLayout>